# MauiCustomControls

./: MauiApp6.sln  README.md
MauiApp6/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp6.csproj  MauiProgram.cs  MyEntry.cs
MauiLib1/: MauiLib1.csproj  MyEntry.cs  MyEntryHandler.android.cs  MyEntryHandler.iOS.cs
